"2,4-DB"	0
"2,5-Pyridinedicarboxylic_acid,_dipropyl_ester"	0
2-Phenylphenol	0
3-Iodo-2-propynylbutylcarbamate	1
Acetochlor	0
Acibenzolar-S-Methyl	0
Acifluorfen	0
Alachlor	0
Aldicarb	0
Ametryn	0
Amitraz	0
Anilazine	0
Azamethiphos	0
Azinphos-methyl	1
Azoxystrobin	0
Bendiocarb	0
Benfluralin	1
Benomyl	0
Bensulide	1
Bentazone	0
Bifenazate	0
Bifenthrin	0
Bisphenol_A	0
Boscalid	0
Bromacil	0
Bromoxynil	0
Buprofezin	1
Butachlor	0
Butafenacil	0
Butralin	1
Butylate	0
Captan	1
Carbaryl	0
Carboxin	0
Carfentrazone-ethyl	0
Chlorethoxyfos	1
Chloridazon	0
Chlorothalonil	0
Chlorpropham	1
Cinmethylin	0
Captafol	1
Clodinafop-propargyl	0
Clofentezine	0
Clomazone	0
Clopyralid	0
Clorophene	1
Coumaphos	1
Cyanazine	0
Cyazofamid	0
Cyclanilide	0
Cycloate	0
Cyfluthrin	0
Cyhalofop-butyl	0
Cymoxanil	0
Cypermethrin	0
Cyproconazole	0
Cyprodinil	0
Dazomet	0
Dichloran	0
Dichlorvos	1
Diclofop-methyl	0
Diclosulam	0
Dicofol	1
Difenoconazole	1
Dimethenamid	0
Dimethomorph	0
Diniconazole	1
Diphenylamine	1
Disulfoton	0
Dithiopyr	1
Diuron	0
S-Bioallethrin	0
Endosulfan	1
EPTC	0
Esfenvalerate	0
Ethalfluralin	0
Ethofumesate	0
Ethoprop	1
Etoxazole	1
Etridiazole	0
Famoxadone	0
Fenamidone	0
Fenamiphos	1
Fenarimol	1
Fenbuconazole	1
Fenhexamid	0
Fenitrothion	1
Fenoxaprop-ethyl	0
Fenoxycarb	1
Fenpropathrin	0
"(Z,E)-Fenpyroximate"	1
Fenthion	0
Fipronil	0
Fluazifop-butyl	0
Fluazinam	1
Fludioxonil	0
Flufenacet	0
Flufenpyr-ethyl	0
Flumetralin	1
Flumiclorac-pentyl	0
Flumioxazin	0
Fluometuron	0
Fluoxastrobin	0
Fluthiacet-methyl	0
Flutolanil	0
Folpet	0
Forchlorfenuron	0
Formetanate_hydrochloride	0
Fosthiazate	0
Hexaconazole	1
Hexythiazox	1
Icaridin	0
Imazalil	0
Indoxacarb	1
Iprodione	0
Isazofos	1
Isoxaben	0
Isoxaflutole	0
Lactofen	0
Lindane	1
Linuron	0
Metalaxyl	0
Methidathion	0
Methoxyfenozide	0
Metolachlor	0
Metribuzin	0
Mevinphos	1
MGK	0
Molinate	0
Myclobutanil	0
Naled	1
Napropamide	0
Niclosamide	0
Nitrapyrin	1
Norflurazon	0
Novaluron	1
Oryzalin	1
Oxadiazon	1
Oxamyl	0
Oxyfluorfen	1
Oxytetracycline_dihydrate	0
Paclobutrazol	0
Parathion	1
Parathion-methyl	1
Pendimethalin	0
Penoxsulam	0
Perfluorooctane_sulfonic_acid	1
Perfluorooctanoic_acid	0
Permethrin	0
Phosalone	1
Picloram	0
Piperonyl_butoxide	0
Pirimicarb	0
Pirimiphos-methyl	1
Prallethrin	0
Prochloraz	1
Prodiamine	0
Profenofos	1
Prometon	0
Prometryn	0
Propanil	0
Propargite	1
Propazine	0
Propetamphos	0
Propiconazole	0
Propoxur	0
Propyzamide	0
Pyraclostrobin	0
Pyraflufen-ethyl	0
Pyridaben	1
Pyrimethanil	0
Pyriproxyfen	0
Quinoxyfen	1
Quintozene	0
Quizalofop-ethyl	1
Resmethrin	0
Rotenone	0
Sethoxydim	1
Simazine	0
Spirodiclofen	1
Spiroxamine	1
Sulfentrazone	0
Symclosene	0
TCMTB	1
Tebufenozide	0
Tebufenpyrad	1
Tebupirimfos	1
Tefluthrin	0
Terbacil	0
Tetraconazole	1
Tetramethrin	0
Thiabendazole	0
Thiacloprid	0
Thiazopyr	1
Thidiazuron	0
Thiobencarb	1
Thiodicarb	1
Thiophanate-methyl	0
Thiram	0
Tralkoxydim	0
Tri-allate	1
Tribenuron-methyl	0
Tribufos	1
Trichlorfon	1
Triclopyr	1
Triclosan	1
Trifloxystrobin	1
Triflumizole	1
Trifluralin	1
Triticonazole	0
Vinclozolin	1
Zoxamide	0
