"2,4-DB"	0
"2,5-Pyridinedicarboxylic_acid,_dipropyl_ester"	0
2-Phenylphenol	0
3-Iodo-2-propynylbutylcarbamate	1
Acetochlor	0
Acibenzolar-S-Methyl	1
Acifluorfen	0
Alachlor	1
Aldicarb	0
Ametryn	0
Amitraz	0
Anilazine	1
Azamethiphos	0
Azinphos-methyl	1
Azoxystrobin	0
Bendiocarb	1
Benfluralin	1
Benomyl	1
Bensulide	1
Bentazone	0
Bifenazate	1
Bifenthrin	0
Bisphenol_A	1
Boscalid	1
Bromacil	0
Bromoxynil	0
Buprofezin	1
Butachlor	0
Butafenacil	0
Butralin	1
Butylate	0
Captan	1
Carbaryl	0
Carboxin	0
Carfentrazone-ethyl	0
Chlorethoxyfos	1
Chloridazon	1
Chlorothalonil	1
Chlorpropham	1
Cinmethylin	1
Captafol	1
Clodinafop-propargyl	1
Clofentezine	0
Clomazone	0
Clopyralid	0
Clorophene	1
Coumaphos	1
Cyanazine	0
Cyazofamid	1
Cyclanilide	0
Cycloate	0
Cyfluthrin	0
Cyhalofop-butyl	1
Cymoxanil	1
Cypermethrin	0
Cyproconazole	0
Cyprodinil	1
Dazomet	0
Dichloran	1
Dichlorvos	1
Diclofop-methyl	1
Diclosulam	0
Dicofol	1
Difenoconazole	1
Dimethenamid	0
Dimethomorph	1
Diniconazole	1
Diphenylamine	1
Disulfoton	0
Dithiopyr	1
Diuron	0
S-Bioallethrin	0
Endosulfan	1
EPTC	0
Esfenvalerate	0
Ethalfluralin	1
Ethofumesate	0
Ethoprop	1
Etoxazole	1
Etridiazole	1
Famoxadone	0
Fenamidone	1
Fenamiphos	1
Fenarimol	1
Fenbuconazole	1
Fenhexamid	1
Fenitrothion	1
Fenoxaprop-ethyl	0
Fenoxycarb	1
Fenpropathrin	1
"(Z,E)-Fenpyroximate"	1
Fenthion	1
Fipronil	0
Fluazifop-butyl	1
Fluazinam	1
Fludioxonil	1
Flufenacet	0
Flufenpyr-ethyl	0
Flumetralin	1
Flumiclorac-pentyl	1
Flumioxazin	0
Fluometuron	0
Fluoxastrobin	1
Fluthiacet-methyl	0
Flutolanil	1
Folpet	1
Forchlorfenuron	1
Formetanate_hydrochloride	0
Fosthiazate	0
Hexaconazole	1
Hexythiazox	1
Icaridin	1
Imazalil	0
Indoxacarb	1
Iprodione	1
Isazofos	1
Isoxaben	0
Isoxaflutole	0
Lactofen	1
Lindane	1
Linuron	1
Metalaxyl	0
Methidathion	1
Methoxyfenozide	1
Metolachlor	0
Metribuzin	0
Mevinphos	1
MGK	1
Molinate	1
Myclobutanil	0
Naled	1
Napropamide	0
Niclosamide	0
Nitrapyrin	1
Norflurazon	1
Novaluron	1
Oryzalin	1
Oxadiazon	1
Oxamyl	0
Oxyfluorfen	1
Oxytetracycline_dihydrate	0
Paclobutrazol	1
Parathion	1
Parathion-methyl	1
Pendimethalin	0
Penoxsulam	0
Perfluorooctane_sulfonic_acid	1
Perfluorooctanoic_acid	1
Permethrin	1
Phosalone	1
Picloram	0
Piperonyl_butoxide	0
Pirimicarb	0
Pirimiphos-methyl	1
Prallethrin	1
Prochloraz	1
Prodiamine	1
Profenofos	1
Prometon	0
Prometryn	0
Propanil	0
Propargite	1
Propazine	0
Propetamphos	1
Propiconazole	1
Propoxur	0
Propyzamide	0
Pyraclostrobin	1
Pyraflufen-ethyl	0
Pyridaben	1
Pyrimethanil	0
Pyriproxyfen	1
Quinoxyfen	1
Quintozene	0
Quizalofop-ethyl	1
Resmethrin	0
Rotenone	1
Sethoxydim	1
Simazine	0
Spirodiclofen	1
Spiroxamine	1
Sulfentrazone	0
Symclosene	0
TCMTB	1
Tebufenozide	0
Tebufenpyrad	1
Tebupirimfos	1
Tefluthrin	1
Terbacil	1
Tetraconazole	1
Tetramethrin	1
Thiabendazole	0
Thiacloprid	0
Thiazopyr	1
Thidiazuron	1
Thiobencarb	1
Thiodicarb	1
Thiophanate-methyl	0
Thiram	1
Tralkoxydim	0
Tri-allate	1
Tribenuron-methyl	0
Tribufos	1
Trichlorfon	1
Triclopyr	1
Triclosan	1
Trifloxystrobin	1
Triflumizole	1
Trifluralin	1
Triticonazole	1
Vinclozolin	1
Zoxamide	1
