13267 O(C(C)C=1NCCN=1)c1ccccc1 6.58
20202 NC1C2CC(CC2)C1C(C)C 4.7
22470 OC(C1CCN(CC1)CCc1ccccc1)c1ccccc1 5.93
33515 O(\C(\O)=C\1/C(C(C(=O)NCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(N=C/1C)C)c1ccc([NH+](O)[O-])cc1)C 6.04
33734 O=C(NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)C=1C(C(C(=O)N)=C(NC=1C)C)c1ccc([NH+](O)[O-])cc1 6.49
42179 O(C)c1ccccc1N1CCN(CC1)CCN(C(=O)C1CCCCC1)c1ncccc1 5.59
44906 s1c(c2c(CCCC2c2nc[nH]c2)c1C)C 6.69
44979 s1c2c(cc1)C(CCC2)c1nc[nH]c1 6.76
66613 O1c2cc(ccc2OC1)CC(NC)C 5.95
74871 n1c2cc(NC=3NCCN=3)ccc2ncc1 5.85
83018 O(C)c1ccccc1N1CCN(CC1)CCN1C(=O)c2[nH]c3c(c2NC1=O)cccc3 6
83053 O(C)c1ccc(N2CCN(CC2)CCN2C(=O)c3[nH]c4c(c3NC2=O)cccc4)cc1 4
83092 O=C1N(CCN2CCN(CC2)c2ccccc2)C(=O)Nc2c1[nH]c1c2cccc1 4
83342 Clc1ccccc1N1CCN(CC1)CCN1C(=O)c2[nH]c3c(c2NC1=O)cccc3 4
83492 O(C)c1ccccc1N1CCN(CC1)CCN1C(=O)c2n(c3c(c2N(C)C1=O)cccc3)C 5.65
83493 Clc1ccc(N2CCN(CC2)CCN2C(=O)c3[nH]c4c(c3NC2=O)cccc4)cc1 4
88815 s1c2CC(NCCC)CCc2nc1N 6.14
114780 Brc1c2nccnc2ccc1NC=1NC2C(N=1)CCCC2 4.94
114810 N1CCN=C1Cc1c(cc(cc1C)C(C)(C)C)C 6.89
114822 Brc1c2ncc(nc2ccc1NC=1NCCN=1)C 6.19
115364 Brc1c2nccnc2ccc1NC=1NCCN=1 6.71
115365 Brc1c2nccnc2ccc1NC=1NC(CN=1)C 6.19
115370 Brc1c2nccnc2ccc1NC=1SCCN=1 4.55
115505 Ic1c2nccnc2ccc1NC=1NCCN=1 6.39
115579 Clc1c2nccnc2ccc1NC=1NCCN=1 6.71
115674 Brc1c2nccnc2ccc1NC=1OCCN=1 4.31
118306 [nH]1ccnc1Nc1ccc2nccnc2c1C 6.47
118307 [nH]1ccnc1Nc1cc2nc[nH]c2cc1 6.4
118382 Brc1c2nccnc2ccc1Nc1[nH]ccn1 5
119095 Brc1ccccc1Nc1[nH]ccn1 5.62
119223 Clc1cccc(Cl)c1Nc1[nH]ccn1 5.96
119340 O1CCNc2c1ccc(Nc1[nH]ccn1)c2C 6.64
119342 O(C)c1cc(C)c(Nc2[nH]ccn2)cc1C(C)(C)C 6.54
119851 O(C)c1cc(C)c(Nc2[nH]ccn2)cc1 6.29
119882 [nH]1ccnc1Nc1cc2nccnc2cc1 5.06
119917 O(C)c1c(C)c(Nc2[nH]ccn2)ccc1OC 5.82
120674 Fc1ccc(cc1)CCN1CCC(CC1)C(O)c1cccc(OC)c1OC 5.84
146114 O(C)c1ccccc1N1CCN(CC1)CCCNC=1N(C)C(=O)N(C)C(=O)C=1C 6.88
157596 O=C(NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)C=1C(C(C(=O)NCC)=C(NC=1CCC)CC)c1ccc([NH+](O)[O-])cc1 6.35
157989 O(CC=1NC(CC)=C(C(=O)NCC)C(C=1C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)c1ccc([NH+](O)[O-])cc1)CCN 6.33
157991 O(CC=1NC(CC)=C(C(=O)N)C(C=1C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)c1ccc([NH+](O)[O-])cc1)CCN 6.69
157992 O(CC=1NC(CC)=C(C(=O)N)C(C=1C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)c1ccc([NH+](O)[O-])cc1)CCCN 6.54
158226 FC(F)(F)COCC=1NC(CC)=C(C(=O)N)C(C=1C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)c1ccc([NH+](O)[O-])cc1 6.05
158481 O(CCCCC=1NC(CC)=C(C(=O)N)C(C=1C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)c1ccc([NH+](O)[O-])cc1)C 6.45
158482 O(CC=1NC(CC)=C(C(=O)N)C(C=1C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1)c1ccc([NH+](O)[O-])cc1)C 6.29
213870 N1CCN=C1C(Nc1ccccc1-c1ccccc1)C 6.15
213988 O(C(C)C=1NCCN=1)c1ccccc1-c1ccccc1 6.53
259724 n1c2CC3C(N(CCC3)CCC)Cc2cnc1N 5
296942 O1N=C2C(C=Cc3c2cccc3)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 6.95
296946 O1N=C2C(CNc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCCc1cc2c(nccc2)cc1 6
299436 O1CC(Cc2c1cccc2)CN1CCN(CC1)Cc1ccccc1 6.3
323877 Fc1cc2C3OC(CC3c3c(Oc2cc1)cccc3)CN(C)C 6.68
323878 Clc1cc2C3OC(CC3c3c(Oc2cc1)cccc3)CN(C)C 6.88
323985 Brc1cc2C3OC(CC3c3c(Oc2cc1)cccc3)CN(C)C 6.13
335730 Oc1cc2n(ncc2cc1)CC(N)C 5.33
344371 O(C)c1cc(N2CCN(CC2)CCCCN2N=CC(=O)N(C)C2=O)ccc1 6.96
348204 Clc1ccc(cc1)C1(O)CC2N(C(C1)CC2)CCCC(=O)c1ccc(F)cc1 6.85
360703 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)cc1 5.77
360749 n1c2c(c(Nc3ccc(N4CC(N(CC4)C)C)cc3)c(C)c1C)c(ccc2C)C 6.41
360776 Clc1c2c(nc(C)c(C)c2Nc2ccc(N3CC(N(CC3)C)C)cc2)ccc1 6.87
360815 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)cc1C 6.16
360817 n1c2c(cccc2C)c(Nc2ccc(N3CCCN(C3)C)cc2)c(C)c1C 6.11
360818 OCc1cnc2c(cccc2)c1Nc1ccc(N2CC(NCC2)C)cc1 6.69
360839 n1cc(C)c(Nc2ccc(N3CCN(CC3)C)cc2)c(c1)C 5.3
360849 n1c2c(CCCC2)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c(CC)c1C 6.96
360896 n1c2c(c(Nc3ccc(N4CC(N(CC4)C)C)cc3)c(C)c1C)c(cc(c2)C)C 6.88
372878 s1cc(cc1)-c1ccccc1OC(C)C=1NCCN=1 6.88
372879 O(C(C)C=1NCCN=1)c1ccccc1-c1ccccc1C 6.63
372886 O(C(C)C=1NCCN=1)c1ccccc1-c1cc(ccc1)C 6.61
372887 O(C(C)C=1NCCN=1)c1ccccc1-c1ccc(cc1)C 6.6
372888 O(C(C)C=1NCCN=1)c1ccccc1-c1ccccc1O 5.79
372895 O(C(C)C=1NCCN=1)c1ccccc1-c1ccc(O)cc1 6.48
372896 O(C(C)C=1NCCN=1)c1ccccc1-c1ccccc1[NH+](O)[O-] 5.91
372903 O(C(C)C=1NCCN=1)c1ccccc1-c1cc([NH+](O)[O-])ccc1 6.51
372904 O(C(C)C=1NCCN=1)c1ccccc1-c1ccc([NH+](O)[O-])cc1 6.52
372905 O(C(C)C=1NCCN=1)c1ccccc1-c1cc(N)ccc1 6.51
372918 S(C(C)C=1NCCN=1)c1ccccc1-c1ccccc1 6.15
372919 O1C(C1C=1NCCN=1)c1ccccc1-c1ccccc1 5.28
372925 O1CCN=C1C(Oc1ccccc1-c1ccccc1)C 5.23
372926 S1CCN=C1C(Oc1ccccc1-c1ccccc1)C 5
372927 O(C(C)C1=NCCC1)c1ccccc1-c1ccccc1 5.23
372984 O(C(C)C=1NCCN=1)c1ccccc1-c1ncccc1 5.9
372986 O(C(C)C=1NCCN=1)c1ccccc1-c1ccncc1 5.84
382415 s1cc(nc1CF)C#Cc1cc(cc(F)c1)C#N 5
389011 S(=O)(=O)(CC)c1cc(C(=O)NCC2N(CCC2)CC)c(OC)cc1N 5.81
405786 [nH]1ncc2CC3N(CCCC3Cc12)CCC 5
429662 S=C(NC1CCCCC1)N1CCC(CC1)c1[nH]cnc1 6.46
437622 Fc1ccc(cc1)CCN1CCC(CC1)C(O)c1cccc(OCCF)c1OC 6.83
468586 O(C(C)C=1NCCN=1)c1ccccc1\C=N/O 6.04
468649 O(C(C)C=1NCCN=1)c1ccccc1\C=N\OC 5.51
468650 O(C(C)C=1NCCN=1)c1ccccc1\C=N\OCC 6.47
468651 O(C(C)C=1NCCN=1)c1ccccc1\C=N\OCc1ccccc1 6.17
468655 O(C(c1ccccc1)C=1NCCN=1)c1ccccc1-c1ccccc1 6.69
468719 O1c2c(OCC1C=1NCCN=1)c(ccc2)-c1ccccc1 6.08
468720 O1c2c(OCC1C=1NCCN=1)cc(cc2)-c1ccccc1 5.8
468721 O1c2cc(ccc2OCC1C=1NCCN=1)-c1ccccc1 5.9
468722 O1c2c(OCC1C=1NCCN=1)cccc2-c1ccccc1 6.16
468724 O1c2c(OCC1(OC)C=1NCCN=1)cccc2-c1ccccc1 6.61
498962 Fc1ccc(cc1)CCN1CCC(CC1)C(=O)c1cccc(OCCF)c1OC 6.48
498964 FCCOc1cccc(C(O)C2CCN(CC2)CCc2ccc(cc2)C)c1OC 6.84
499028 FCCOc1cccc(C(=O)C2CCN(CC2)CCc2ccc(cc2)C)c1OC 6.81
513010 O(C(=O)c1ccccc1)C1CC2N(C(CC2)C1C(OC)=O)C 5
581307 O(C(C)c1ccccc1C)C=1NCCN=1 6.57
581429 O(C(C)c1ccccc1)C=1NCCN=1 6.58
583072 O(C(C)c1ccccc1CCC)C=1NCCN=1 6.83
583075 O(Cc1ccccc1C)C=1NCCN=1 6.3
583083 O(Cc1ccccc1CCC)C=1NCCN=1 6.31
591110 O1c2c(OC1)cc1CC3N(CCc4cc(C(=O)C)c(c(c34)-c1c2)C(=O)C)C 6.74
594448 O(C)c1c2c(CC3N(C2)CCc2cc(OC)c(O)cc23)ccc1O 6.67
Acetylsalicylic-acid O(C(=O)C)c1ccccc1C(O)=O 5
Amentoflavone O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2-c1cc(ccc1O)C=1Oc2c(C(=O)C=1)c(O)cc(O)c2 5
B-HT920 s1c2CCN(CCc2nc1N)CC=C 6.69
Cathinone O=C(C(N)C)c1ccccc1 6.12
CELECOXIB S(=O)(=O)(N)c1ccc(-n2nc(cc2-c2ccc(cc2)C)C(F)(F)F)cc1 5
CHLOROPHENYLPIPERAZINE Clc1cc(N2CCNCC2)ccc1 6.91
Cirazoline O(CC=1NCCN=1)c1ccccc1C1CC1 6.26
CLONIDINE Clc1cccc(Cl)c1NC=1NCCN=1 6.94
D-cystine S(SCC(N)C(O)=O)CC(N)C(O)=O 5
d-Fenfluramine FC(F)(F)c1cc(ccc1)CC(NCC)C 6.68
Diclofenac Clc1cccc(Cl)c1Nc1ccccc1CC(O)=O 5
DL-homocysteic-acid S(O)(=O)(=O)CCC(N)C(O)=O 5
DL-homocysteine SCCC(N)C(O)=O 5
D-methionine S(CCC(N)C(O)=O)C 5
DOXAZOSIN O1c2c(OCC1C(=O)N1CCN(CC1)c1nc(N)c3cc(OC)c(OC)cc3n1)cccc2 6.55
Ephedrine OC(C(NC)C)c1ccccc1 5.51
EPINEPHRINE Oc1cc(ccc1O)C(O)CNC 5.77
ERGOTAMINE O1C(NC(=O)C2C=C3C(N(C2)C)Cc2c4c3cccc4[nH]c2)(C)C(=O)N2C(Cc3ccccc3)C(=O)N3C(CCC3)C12O 5
ETORICOXIB Clc1cc(c(nc1)-c1ccc(nc1)C)-c1ccc(S(=O)(=O)C)cc1 5
Fluorocarazolol FCC(NCC(O)COc1c2c3c([nH]c2ccc1)cccc3)C 5.54
Guanabenz Clc1cccc(Cl)c1\C=N\N=C(N)N 6.35
Guanfacine Clc1cccc(Cl)c1CC(=O)N=C(N)N 5.68
HALOPERIDOL Clc1ccc(cc1)C1(O)CCN(CC1)CCCC(=O)c1ccc(F)cc1 6.34
Hyperforin OC=1C2(CC(CC=C(C)C)C(CCC=C(C)C)(C)C(C(=O)C(C)C)(C2=O)C(=O)C=1CC=C(C)C)CC=C(C)C 5
Hypericin Oc1c2c3c(c4c5c(C(=O)c6c7c(c8c(c(C2=O)c(O)cc8O)c3c57)c(O)cc6O)c(O)cc4C)c(c1)CO 5
Hyperoside O1C(CO)C(O)C(O)C(O)C1OC1=C(OC=2C(=C1O)C(O)=CC(=O)C=2)c1cc(O)c(O)cc1 5.13
ibuprofen OC(=O)C(C)c1ccc(cc1)CC(C)C 5
IMILOXAN O1c2c(OCC1Cc1nccn1CC)cccc2 6.82
INDORAMIN O=C(NC1CCN(CC1)CCc1c2c([nH]c1)cccc2)c1ccccc1 6.32
Ketorolac OC(=O)C1CCn2c1ccc2C(=O)c1ccccc1 5
L-cysteic-acid S(O)(=O)(=O)CC(N)C(O)=O 5
L-cysteine SCC(N)C(O)=O 5
L-cysteine-sulfinic-acid S(O)(=O)CC(N)C(O)=O 5
L-homocysteine-thiolactone S1CCC(N)C1=O 5
Meloxicam s1c(cnc1N/C(/O)=C\1/N(S(=O)(=O)c2c(cccc2)C/1=O)C)C 5
METHAMPHETAMINE N(C(Cc1ccccc1)C)C 6.09
Methcathinone O=C(C(NC)C)c1ccccc1 6.22
METHYLPHENIDATE O(C(=O)C(C1NCCCC1)c1ccccc1)C 6.07
MOLINDONE O1CCN(CC1)CC1CCc2[nH]c(C)c(c2C1=O)CC 6.76
MOXONIDINE Clc1nc(nc(OC)c1NC=1NCCN=1)C 5.7
N-(4-Acetamidophenyl)indomethacinamide Clc1ccc(cc1)C(=O)n1c2c(cc(OC)cc2)c(CC(=O)NCCc2ccc(NC(=O)C)cc2)c1C 5
Naphazoline N1CCN=C1Cc1c2c(ccc1)cccc2 6.39
Naproxen O(C)c1cc2c(cc(cc2)C(C(O)=O)C)cc1 5
N-DESMETHYLCLOZAPINE Clc1cc2NC(N3CCNCC3)=C3C(=Nc2cc1)C=CC=C3 6.93
nimesulide S(=O)(=O)(Nc1ccc([NH+](O)[O-])cc1Oc1ccccc1)C 5
Norephedrine OC(C(N)C)c1ccccc1 6.04
NOREPINEPHRINE Oc1cc(ccc1O)C(O)CN 6.43
Norfenfluramine FC(F)(F)c1cc(ccc1)CC(N)C 6.08
OXYMETAZOLINE Oc1c(C)c(CC=2NCCN=2)c(cc1C(C)(C)C)C 6.95
PARECOXIB S(=O)(=O)(NC(=O)CC)c1ccc(cc1)-c1c(noc1C)-c1ccccc1 5
PBR28 O(c1ccccc1N(Cc1ccccc1OC)C(=O)C)c1ccccc1 5
PIMOZIDE Fc1ccc(cc1)C(CCCN1CCC(N2c3c(NC2=O)cccc3)CC1)c1ccc(F)cc1 6.42
PIPAMPERONE Fc1ccc(cc1)C(=O)CCCN1CCC(N2CCCCC2)(CC1)C(=O)N 6.54
Piroxicam S1(=O)(=O)N(C)\C(=C(/O)\Nc2ncccc2)\C(=O)c2c1cccc2 5
Prucalopride Clc1cc(c2OCCc2c1N)C(=O)NC1CCN(CC1)CCCOC 5
PSILOCIN Oc1c2c([nH]cc2CCN(C)C)ccc1 5
PSILOCYBIN P(Oc1c2c([nH]cc2CCN(C)C)ccc1)(O)(O)=O 5
Quercetin O1c2c(C(=O)C(O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2 5
Quercitrin O1C(C)C(O)C(O)C(O)C1OC1=C(OC=2C(=C1O)C(O)=CC(=O)C=2)c1cc(O)c(O)cc1 5
ROFECOXIB S(=O)(=O)(C)c1ccc(cc1)C=1COC(=O)C=1c1ccccc1 5
Ropinirole O=C1Nc2c(C1)c(ccc2)CCN(CCC)CCC 5.92
Rutin O1C(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C(O)C1OC1=C(Oc2c(C1=O)c(O)cc(O)c2)c1cc(O)c(O)cc1 5.02
SERTINDOLE Clc1cc2c(n(cc2C2CCN(CC2)CCN2CCNC2=O)-c2ccc(F)cc2)cc1 6.35
SR46349B Fc1ccccc1/C(/NOCCN(C)C)=C/C=C1C=CC(=O)C=C1 5.67
TOLAZOLINE N1CCN=C1Cc1ccccc1 5.43
Tramazoline N1CCN=C1Nc1c2CCCCc2ccc1 6.56
TRAZODONE Clc1cc(N2CCN(CC2)CCCN2N=C3N(C=CC=C3)C2=O)ccc1 6.81
TRIFLUOPERAZINE S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)C)cc(cc2)C(F)(F)F 6.41
VALDECOXIB S(=O)(=O)(N)c1ccc(cc1)-c1c(noc1C)-c1ccccc1 5
valeryl-salicylate O(C(=O)CCCC)c1ccccc1C(O)=O 5
Xylazine S1CCCN=C1Nc1c(cccc1C)C 5
