Name_Molregno compounds Alpha-2C
6291 o1c2cc(ccc2cc1)CCN(CC1CCCc2c1cccc2OC)C 8.68
6593 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(OC)=O 9.21
6680 O1c2c(OCC1(OC)C=1NCCN=1)cccc2 8.98
14718 O(CCCc1nc[nH]c1)c1ccc(cc1)C(=O)C1CC1 7.2
33675 O1c2c(OCC1CNCCOc1c(OC)cccc1OC)cccc2 9.1
45217 s1c(c2c(CCC=C2c2nc[nH]c2)c1C)C 7.59
74566 n1c2c(ncc1)ccc(NC=1NCCN=1)c2C 7.56
83473 O(C)c1ccccc1N1CCN(CC1)CCCN1C(=O)c2[nH]c3c(c2NC1=O)cccc3 7.26
119343 O(C)c1c(C)c(Nc2[nH]ccn2)c(cc1C(C)(C)C)C 7.06
119344 O1c2c(OCC1)ccc(Nc1[nH]ccn1)c2C 7.72
148955 Fc1cc2CC(Cc2cc1)CC1NC=NC1 7.72
162216 Fc1ccc(cc1)\C=C(/CN1CCN(CC1)CC1ON=C2C1COc1cc(OC)c(OC)cc12)\C 8.91
175722 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)c2c1cccc2 7.55
190658 Clc1c2c(CCN(CC2)C)c(OCC=C(C)C)cc1 7.19
245433 Clc1ccc(cc1)C1(O)CCN(C1)CCCC(=O)c1ccc(F)cc1 7.41
296747 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C=C(/C)\c1ccccc1 9.46
296761 Fc1ccc(OCCCCN2CCN(CC2)CC2ON=C3C2CNc2cc(OC)c(OC)cc23)cc1 8.8
296873 O1N=C2C(COc3cc(OCCN(C)C)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 10
296883 O1N=C2C(CN(c3c2cccc3)C)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.35
296884 O1N=C2C(CNc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C=C(/C)\c1ccccc1 8.44
296889 O1N=C2C(C=Cc3cc(OC)ccc23)C1CN1CCN(CC1)CCCc1cc2c(cc1)cccc2 8.2
296890 O1N=C2C(COc3cc(OC(=O)C)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.7
296899 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.52
296905 O1N=C2C(CN(c3c2cccc3)C(=O)NCC)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.57
296906 O1N=C2C(COc3cc(OC)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.7
296907 Clc1ccc(cc1)CCCN1CCN(CC1)CC1ON=C2C1CNc1cc(OC)c(OC)cc12 7.64
296908 O1N=C2C(COc3cc(OC(=O)COC)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.7
296920 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCCc1cc2c(cc1)cccc2 8.81
296921 O1N=C2C(CN(c3c2cccc3)C(OCC)=O)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.01
296922 O1N=C2C(COc3cc(O)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 10
296923 O1N=C2C(CNc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCCc1cc2c(cc1)cccc2 7.92
296925 O1N=C2C(CN(c3cc(OC)c(OC)cc23)C)C1CN1CCN(CC1)CCC\C(=C/c1ccccc1)\C 8.4
296928 O1N=C2C(COc3cc(OC(=O)C4CC4)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.52
296931 O1N=C2C(COc3cc(OC(=O)C=C)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.3
296932 O1N=C2C(CN(c3c2cccc3)C(=O)C)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 7.96
296933 O1N=C2C(COc3cc(OCCOC)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 10.52
296936 O1N=C2C(COc3c2cccc3)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.77
296939 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C(=C/c1ccccc1)\C 9.85
296943 O1N=C2C(COc3cc(OC(=O)C(C)(C)C)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 8.8
296951 O1N=C2C(CNc3c2cccc3)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 7.82
296952 O1N=C2C(COc3cc(OCCOCCOCC)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.7
296959 O1N=C2C(C=Cc3cc(OC)ccc23)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.41
296961 O1N=C2C(CNc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 8.27
296966 O1N=C2C(COc3cc(OC(=O)c4ccncc4)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.52
296967 O1N=C2C(COc3cc(OC4CCCC4)ccc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.3
296980 O1N=C2C(CNc3c2cccc3)C1CN1CCN(CC1)CCCc1cc2c(cc1)cccc2 8.02
296982 O1N=C2C(CNc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C(=C/c1ccccc1)\C 10
299467 O1c2c(CCC1CN1CCN(CC1)Cc1ccccc1)cccc2 7.69
323303 N(C)(C)C1CC2=CCC3C(CCC45C(CCC34)C(N(C5)C)C)C2(CC1)C 7.97
323986 S1c2c(cc(F)cc2)C2OC(CC2c2c1cccc2)CN(C)C 7.13
324778 O1C2C(CC1CN(C)C)c1c(Cc3c2cccc3)cccc1 7.16
325910 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(O)=O 7.72
325911 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCCCC(OCc1ccccc1)=O 9.19
325912 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCCCNC(OC(C)(C)C)=O 8.55
325913 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCCCNC(OCc1ccccc1)=O 8.96
325919 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCCCN 7.49
326088 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCCCNC(=O)C1C2C(CCC1O)CN1C(C2)c2[nH]c3c(c2CC1)cccc3 8.07
326160 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCC(=O)NCC(OC)=O 8.28
326235 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCC(OC)=O 8.1
326239 OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(=O)NCCCC(O)=O 8.52
330188 O(C)c1cc(N(NC=2NCCN=2)c2ccc(cc2)C)ccc1 8.42
330189 Oc1cc(N(NC=2NCCN=2)c2ccc(cc2)C)ccc1 7.89
335202 O(C)c1cc2c(cc1)cccc2N1CCN(CC1)CCCCN1N=CC(=O)N(C)C1=O 7.63
360587 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)c(CC)c1C 7.6
360599 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)c(C(C)C)c1C 7.28
360695 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)CC)cc2)c2c1cccc2 7.43
360721 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)c(C)c1C 7.46
360747 n1cc(C)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c2c1cccc2 8.07
360748 n1c2c(ccc(C)c2C)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c(C)c1C 7.83
360750 Clc1cc(c2c(nc(C)c(C)c2Nc2ccc(N3CC(N(CC3)C)C)cc2)c1)C 8.08
360751 OC(C)c1c(nc2c(cccc2)c1Nc1ccc(N2CC(N(CC2)C)C)cc1)C 8.31
360752 OCc1nc2c(cccc2)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c1C 8.05
360774 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)c(-c2ccccc2)c1C 7.46
360777 OCc1cnc2c(cccc2)c1Nc1ccc(N2CC(N(CC2)C)(C)C)cc1 8.19
360791 Fc1cc2c(nc(C)c(C)c2Nc2ccc(N3CC(N(CC3)C)C)cc2)cc1 7.8
360792 OCc1cnc2c(cccc2)c1Nc1ccc(N2CC(N(CC2)C)C)cc1 8.04
360805 n1c2c(cccc2)c(Nc2ccc(N3CCN(CC3)C)cc2)c(Cc2ccccc2)c1C 7.46
360816 n1c2c(ccc(c2)C)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c(C)c1C 7.67
360829 n1c2c(cccc2C)c(Nc2ccc(NCCN(CC)CC)cc2)c(CC)c1C 7.09
360830 Clc1cc2ncc(CO)c(Nc3ccc(N4CC(N(CC4)C)(C)C)cc3)c2cc1 8.23
360851 n1c2c(cccc2)c(Nc2ccc(NCCN3CCCC3)cc2)c(C)c1C 7
360852 Fc1cc2c(ncc(CO)c2Nc2ccc(N3CC(N(CC3)C)C)cc2)cc1 7.4
360862 n1c2c(cccc2)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c(-c2ccccc2)c1C 8.3
360863 n1c2c(cccc2C)c(Nc2ccc(N3CC(N(CC3)C)C)cc2)c(C)c1C 8.16
360864 n1c2c(cccc2C)c(Nc2ccc(N3CCCN(CC3)C)cc2)c(CC)c1C 8.07
360865 Fc1cc2c(ncc(CO)c2Nc2ccc(N3CC(N(CC3)C)(C)C)cc2)cc1 7.3
360883 n1c2c(cccc2)c(Nc2ccc(N3CC4N(CCCC4)CC3)cc2)c(C)c1C 8.64
360884 n1c2c(c(Nc3ccc(N4CC(N(CC4)C)C)cc3)c(C)c1C)c(ccc2)C 7.06
360885 OCc1c(nc2c(cccc2)c1Nc1ccc(N2CC(N(CC2)C)C)cc1)C 8.12
360895 n1cc(C)c(Nc2ccc(N3CC(N(CC3)C)(C)C)cc2)c2c1cccc2 8.27
360897 OCc1c(nc2c(cccc2)c1Nc1ccc(N2CC(N(CC2)C)(C)C)cc1)C 8.42
361616 O1CC2NCc3c(C2c2cc(O)c(O)cc12)cccc3 8.7
372877 s1cccc1-c1ccccc1OC(C)C=1NCCN=1 7.14
372894 O(C(C)C=1NCCN=1)c1ccccc1-c1cc(O)ccc1 7.75
372911 Fc1cc(ccc1)-c1ccccc1OC(C)C=1NCCN=1 7.77
372985 O(C(C)C=1NCCN=1)c1ccccc1-c1cccnc1 7.19
381672 O1N=C2C(CNc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)C\C(=C/c1ccccc1)\C 9.04
381674 Fc1ccc(cc1)\C=C\CN1CCN(CC1)CC1ON=C2C1COc1cc(OC)c(OC)cc12 7.71
387941 [nH]1cncc1C(C)c1cccc(C)c1C 7.74
451337 O=C(N(C)C1CC2=CCC3C(CCC45C(CCC34)C(N(C5)C)C)C2(CC1)C)C(NC)C(C)C 7.11
468584 O(C(c1ccccc1)C=1NCCN=1)c1ccccc1 7.19
468652 O(C(C)C=1NCCN=1)c1ccccc1CC=C 7.07
468653 O(C(C)C=1NCCN=1)c1ccccc1C1CCCC1 7.57
468654 O(C(C)C=1NCCN=1)c1ccccc1C1CCCCC1 7.11
491138 O1c2c(OCC1CN1CCN(CC1)c1ccccc1OC)cccc2 7.56
491139 O1c2c(OCC1CN1CCCN(CC1)CCNC(=O)c1cccnc1Oc1ccccc1)cccc2 8.34
491140 O1c2c(OCC1CN1CCN(CC1)CCNC(=O)c1cccnc1Oc1ccccc1)cccc2 8.52
491141 O1c2c(OCC1CN1CCCN(CC1)CCNC(=O)c1cccnc1Oc1cc(ccc1)C#N)cccc2 8.91
491210 O1c2c(OCC1CN1CCCN(CC1)CCNC(=O)c1cccnc1NC(C)(C)C)cccc2 8.41
491211 O1c2c(OCC1CN1CCCN(CC1)CCNC(=O)c1cccnc1OCCCC)cccc2 8.71
491212 O1c2c(OCC1CN1CCCN(CC1)CCNC(=O)c1nc(OCCCC)ccc1)cccc2 8.82
491213 O1c2c(OCC1CN1CCCN(CC1)CCNC(=O)c1cccnc1)cccc2 7.8
491283 O1c2c(OCC1CN1CCCN(CC1)CCOCc1cccnc1Oc1ccccc1)cccc2 8.39
491284 O1c2c(OCC1CN1CCCN(CC1)Cc1onc(n1)-c1cccnc1Oc1ccccc1)cccc2 8.75
581430 O(C(C)c1ccccc1CC=C)C=1NCCN=1 7.07
583073 O(C(C)c1ccccc1C1CC1)C=1NCCN=1 7.1
(4-((6,7-dimethoxy-3,4-dihydroisoquinolin-2(1H)-yl)methyl)-7-methoxybenzofuran-2-yl)(4-(pyrrolidin-1-yl)piperidin-1-yl)methanone o1c2c(cc1C(=O)N1CCC(N3CCCC3)CC1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 8.46
2-((2-(2-fluorophenyl)-7-methoxybenzofuran-4-yl)methyl)-6,7-dimethoxy-1,2,3,4-tetrahydroisoquinoline Fc1ccccc1-c1oc2c(c1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 7.96
2-((2-(furan-2-yl)-7-methoxybenzofuran-4-yl)methyl)-6,7-dimethoxy-1,2,3,4-tetrahydroisoquinoline o1c2c(cc1-c1occc1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 8.1
3-(4-((6,7-dimethoxy-3,4-dihydroisoquinolin-2(1H)-yl)methyl)-7-methoxybenzofuran-2-yl)-N-(2-(dimethylamino)ethyl)benzamide o1c2c(cc1-c1cc(ccc1)C(=O)NCCN(C)C)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 8.03
4-((6,7-dimethoxy-3,4-dihydroisoquinolin-2(1H)-yl)methyl)-7-methoxy-N-(quinuclidin-3-yl)benzofuran-2-carboxamide o1c2c(cc1C(=O)NC1C3CCN(C1)CC3)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 9.1
4-((6,7-dimethoxy-3,4-dihydroisoquinolin-2(1H)-yl)methyl)-N-(2-(dimethylamino)ethyl)-7-methoxybenzofuran-2-carboxamide o1c2c(cc1C(=O)NCCN(C)C)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 8.03
6,7-dimethoxy-2-((7-methoxy-2-(2-(trifluoromethyl)phenyl)benzofuran-4-yl)methyl)-1,2,3,4-tetrahydroisoquinoline FC(F)(F)c1ccccc1-c1oc2c(c1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 7.74
6,7-dimethoxy-2-((7-methoxy-2-(3-methoxyphenyl)benzofuran-4-yl)methyl)-1,2,3,4-tetrahydroisoquinoline o1c2c(cc1-c1cc(OC)ccc1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 7.72
6,7-dimethoxy-2-((7-methoxy-2-(pyridin-2-yl)benzofuran-4-yl)methyl)-1,2,3,4-tetrahydroisoquinoline o1c2c(cc1-c1ncccc1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 8.02
6,7-dimethoxy-2-((7-methoxy-2-phenylbenzofuran-4-yl)methyl)-1,2,3,4-tetrahydroisoquinoline o1c2c(cc1-c1ccccc1)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 7.7
8-((6,7-dimethoxy-3,4-dihydroisoquinolin-2(1H)-yl)methyl)-2-(furan-2-yl)-[1,2,4]triazolo[1,5-f]pyrimidin-5-amine o1cccc1-c1nc2n(n1)C(=NC=C2CN1CCc2cc(OC)c(OC)cc2C1)N 7.72
9-OH-risperidone Fc1cc2onc(c2cc1)C1CCN(CC1)CCC=1C(=O)N2C(=NC=1C)C(O)CCC2 8.2
APOMORPHINE Oc1c-2c(CC3N(CCc4c3c-2ccc4)C)ccc1O 7.44
ARC-239 O(C)c1ccccc1N1CCN(CC1)CCC1C(=O)C(c2c(cccc2)C1=O)(C)C 7.96
ARIPIPRAZOLE Clc1c(N2CCN(CC2)CCCCOc2cc3NC(=O)CCc3cc2)cccc1Cl 7.42
BROMOCRIPTINE Brc1[nH]c2c3c1CC1N(CC(C=C1c3ccc2)C(=O)NC1(OC2(O)N(C(CC(C)C)C(=O)N3C2CCC3)C1=O)C(C)C)C 7.55
Cabergoline O=C(N(CCCN(C)C)C(=O)NCC)C1CC2C(N(C1)CC=C)Cc1c3c2cccc3[nH]c1 7.65
CHLORPROMAZINE Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(C)C 7.36
cis-Thiothixene S1c2c(cc(S(=O)(=O)N(C)C)cc2)\C(\c2c1cccc2)=C\CCN1CCN(CC1)C 7.28
Clobenpropit Clc1ccc(cc1)C\N=C(\SCCCc1[nH]cnc1)/N 7.8
CLOZAPINE Clc1cc2NC(N3CCN(CC3)C)=C3C(=Nc2cc1)C=CC=C3 7.88
CLOZAPINE Clc1cc2N=C(N3CCN(CC3)C)c3c(Nc2cc1)cccc3 8.54
Fluparoxan Fc1c2OC3C(Oc2ccc1)CNC3 8.8
FLUPHE-999ZINE S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)CCOC(=O)CCCCCC)cc(cc2)C(F)(F)F 7.54
FLUSPIRILENE Fc1ccc(cc1)C(CCCN1CCC2(N(CNC2=O)c2ccccc2)CC1)c1ccc(F)cc1 7.21
IDAZOXAN O1c2c(OCC1C=1NCCN=1)cccc2 7.72
ILOPERIDONE Fc1cc2onc(c2cc1)C1CCN(CC1)CCCOc1ccc(cc1OC)C(=O)C 7.79
LOXAPINE Clc1cc2c(Oc3c(N=C2N2CCN(CC2)C)cccc3)cc1 7.1
METHYSERGIDE OCC(NC(=O)C1C=C2C(N(C1)C)Cc1c3c2cccc3n(c1)C)CC 7.05
MIANSERIN N12C(c3c(Cc4c1cccc4)cccc3)CN(CC2)C 8.42
MIRTAZAPINE n1c2N3C(c4c(Cc2ccc1)cccc4)CN(CC3)C 7.74
N-(2-amino-2-methylpropyl)-4-((6,7-dimethoxy-3,4-dihydroisoquinolin-2(1H)-yl)methyl)-7-methoxybenzofuran-2-carboxamide o1c2c(cc1C(=O)NCC(N)(C)C)c(ccc2OC)CN1CCc2cc(OC)c(OC)cc2C1 8.38
OLANZAPINE S1C2=Nc3c(NC(N4CCN(CC4)C)=C2C=C1C)cccc3 7.21
OLANZAPINE s1c2Nc3c(N=C(N4CCN(CC4)C)c2cc1C)cccc3 7.09
ORG-5222 Clc1cc2C3C(c4c(Oc2cc1)cccc4)CN(C3)C 7.82
p-AMINOCLONIDINE Clc1cc(N)cc(Cl)c1NC=1NCCN=1 7.67
PERGOLIDE S(CC1CC2C(N(C1)CCC)Cc1c3c2cccc3[nH]c1)C 7.17
PERPHE-999ZINE Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN1CCN(CC1)CCO 7.07
PHENTOLAMINE Oc1cc(N(CC=2NCCN=2)c2ccc(cc2)C)ccc1 7.59
Piribedil O1c2cc(ccc2OC1)CN1CCN(CC1)c1ncccn1 7.16
PRAZOSIN o1cccc1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1 7.52
QUETIAPINE S1c2c(cccc2)C(=Nc2c1cccc2)N1CCN(CC1)CCOCCO 7.18
RAUBASINE O1C=C(C2C(CN3C(C2)c2[nH]c4c(c2CC3)cccc4)C1C)C(OC)=O 8.3
RISPERIDONE Fc1cc2onc(c2cc1)C1CCN(CC1)CCC=1C(=O)N2C(=NC=1C)CCCC2 8.56
Roxindole Oc1cc2c([nH]cc2CCCCN2CCC(=CC2)c2ccccc2)cc1 8.75
SPIROXATRINE O1c2c(OCC1CN1CCC3(N(CNC3=O)c3ccccc3)CC1)cccc2 9.42
TERGURIDE O=C(NC1CC2C(N(C1)C)Cc1c3c2cccc3[nH]c1)N(CC)CC 9.12
THIORIDAZINE S1c2c(N(c3c1cccc3)CCC1N(CCCC1)C)cc(SC)cc2 7.13
WB4101 O1c2c(OC(CNCCOc3c(OC)cccc3OC)C1c1ccccc1)cccc2 8.95
ZIPRASIDONE Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2c1cccc2 7.15
ZOTEPINE Clc1cc2c(Sc3c(C=C2OCCN(C)C)cccc3)cc1 7.02
