Name_Molregno compounds DOPAMINE
4778 Clc1cc2c(cc1O)C(CN(CC2)C)c1ccccc1 7
62944 Fc1cc(ccc1F)C1CC(=O)NC(C)=C1C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1C#N 7.04
63064 Fc1cc(ccc1F)C1CC(=O)NC(C)=C1C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1 7.2
63103 Fc1cc(ccc1F)C1CC(=O)NC(C)=C1C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1C#N 7.24
63107 Fc1cc(ccc1F)C1CC(=O)NC(C)=C1C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1 7.72
91699 Clc1ccc(cc1)C(CCN(CCCCc1nc[nH]c1)C)c1ncccc1 8.15
120674 Fc1ccc(cc1)CCN1CCC(CC1)C(O)c1cccc(OC)c1OC 7.18
147632 Clc1cc\2c(Sc3c(cccc3)/C/2=C/CCN(C)C)cc1 8.43
162216 Fc1ccc(cc1)\C=C(/CN1CCN(CC1)CC1ON=C2C1COc1cc(OC)c(OC)cc12)\C 7.13
171683 O(CCCN1CCN(CC1)C(OCC)=O)c1ccc(cc1)-c1ccc([NH+](O)[O-])cc1 7.09
264710 N(CCCC1c2c(Cc3c1cccc3)cccc2)C 8.52
264763 N(CC1c2c(Cc3c1cccc3)cccc2)(C)C 7.6
265452 N(CCCC1c2c(Cc3c1cccc3)cccc2)(C)C 9.3
300586 Fc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(=O)N)c1ccc(F)cc1 8.01
300587 Fc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(OCC)=O)c1ccc(F)cc1 8.23
300588 Fc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(OC(C)C)=O)c1ccc(F)cc1 8.02
300589 Fc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(OC)=O)c1ccc(F)cc1 8.3
300605 Fc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(OCC(C)C)=O)c1ccc(F)cc1 8.12
300606 Fc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(OCc1ccccc1)=O)c1ccc(F)cc1 7.75
310677 Clc1ccc(cc1)C(N1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(=O)N)c1ccccc1 7.52
310724 Clc1ccc(cc1)C(N1CCN(CC1)CCCOc1ccc(cc1)C#CCCN(O)C(=O)N)c1ccccc1 8.05
310785 Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCN(CC1)CCOc1ccc(cc1)C#CCCN(O)C(=O)N 7.72
310886 Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCN(CC1)CCCOc1ccc(cc1)C#CCCN(O)C(=O)N 7.85
310887 Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCN(CC1)CCCCOc1ccc(cc1)C#CCCN(O)C(=O)N 7.3
323877 Fc1cc2C3OC(CC3c3c(Oc2cc1)cccc3)CN(C)C 7.8
323878 Clc1cc2C3OC(CC3c3c(Oc2cc1)cccc3)CN(C)C 8.11
323985 Brc1cc2C3OC(CC3c3c(Oc2cc1)cccc3)CN(C)C 7.38
323986 S1c2c(cc(F)cc2)C2OC(CC2c2c1cccc2)CN(C)C 9.07
324778 O1C2C(CC1CN(C)C)c1c(Cc3c2cccc3)cccc1 9.37
331252 O1Cc2c(cccc2)/C(/c2cc(ccc12)CC(O)=O)=C/CN(C)C 7.96
331319 O1Cc2c(cccc2)/C(/c2cc(ccc12)CC(O)=O)=C/CN1CCC(CC1)Cc1ccccc1 7.7
353070 Clc1cc2Oc3c(cccc3)C(=Nc2cc1)N1CCN(CC1)C 8.11
454150 Clc1cc2c(nc(nc2NCc2ccoc2)N2CCN(CC2)C)cc1 7.01
454151 Clc1cc2c(nc(nc2NCc2sccc2)N2CCN(CC2)C)cc1 7.7
470836 Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)NC)(c1ccccc1)c1ccccc1 8.38
515852 O1C2C(C3=C1CCc1c3nc(nc1N1CCNCC1)N)CCCC2 7.05
519117 O(CCCN1CCCCC1)c1ccc(cc1)CN(CCC=C1c2c(CCc3c1cccc3)cccc2)C 7.1
519118 O(CCCN1CCCCC1)c1ccc(cc1)CN(CCCC12CCC(c3c1cccc3)c1c2cccc1)C 7.4
555670 s1c2c(cccc2)c(C(C)c2ncccc2)c1CCN(C)C 7.24
555914 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(C)c3ncccn3)CC1)cccc2 7.12
557401 Fc1ccc(cc1)CC=1c2c(CC=1CCN(C)C)cccc2 9.22
557620 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(CCO)C)CC1)cccc2 8.49
557636 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(CCc3ccccc3)C)CC1)cccc2 8.62
561148 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(CC3CCOCC3)C)CC1)cccc2 8.41
561162 O1CCC(CC1)CNC1CCN(CC1)c1nc2c(n1Cc1ccc(OC)cc1)cccc2 7.85
561176 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N3CCCCC3=O)CC1)cccc2 8.18
561195 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(NC)CC1)cccc2 8.62
562713 s1c2c(cccc2)c(Cc2ccc(F)cc2)c1CCN(C)C 7.96
562937 O(C)c1ccc(cc1)Cn1c2c(nc1N1CCC(n3ncc(c3)C)CC1)cccc2 8.15
562938 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(Cc3ccccc3)C)CC1)cccc2 8.44
564418 n1ccccc1C(C)C=1c2c(CC=1CCN(C)C)cccc2 9.4
564421 s1c2c(cccc2)c(Cc2nccnc2)c1CCN(C)C 7.12
564651 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(CCOC)C)CC1)cccc2 8.66
564683 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(n3nccc3)CC1)cccc2 7.74
566207 n1ccncc1CC=1c2c(CC=1CCN(C)C)cccc2 8.4
566436 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(C)C)CC1)cccc2 8.74
566437 n1c2c(n(Cc3ccc(cc3)C)c1N1CCC(N(C)C)CC1)cccc2 8.82
566438 O(C)c1ccc(cc1)Cn1c2c(nc1N1CCC(N(C)C)CC1)cccc2 8.62
566439 O1CCC(CC1)CN(C)C1CCN(CC1)c1nc2c(n1Cc1ccc(OC)cc1)cccc2 7.85
566455 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(NCC3CCOCC3)CC1)cccc2 8.35
566456 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(CCN(C)C)C)CC1)cccc2 8.54
566468 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(n3ccnc3)CC1)cccc2 8.89
566469 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(n3ncc(c3)C)CC1)cccc2 8.16
568066 n1ccncc1C(C)C=1c2c(CC=1CCN(C)C)cccc2 8.89
568070 o1c2c(cccc2)c(C(C)c2ncccc2)c1CCN(C)C 9.05
568291 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(n3cccc3)CC1)cccc2 7.23
568304 Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(C)C3CCCCC3)CC1)cccc2 8.55
578288 OC(C1CCN(CC1)CCCCc1ccc(cc1)C)(c1ccccc1)c1ccccc1 7.31
578308 O(C(=O)c1ccc(cc1)CCCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)C 7.7
578414 OC(C1CCN(CC1)Cc1ccc(cc1)C)(c1ccccc1)c1ccccc1 7.8
578415 OC(C1CCN(CC1)CCc1ccc(cc1)C)(c1ccccc1)c1ccccc1 7.19
591828 N(CCC1c2c(Cc3c1cccc3)cccc2)(C)C 8.22
591867 N(CCC(c1ccccc1)c1ccccc1)C 7.19
591869 N(CCC(c1ccccc1)c1ccccc1)(C)C 7.12
591883 N(CCCC(c1ccccc1)c1ccccc1)(C)C 7.15
591899 N(CCC1c2c(Cc3c1cccc3)cccc2)C 7.32
608576 S1c2c(N(c3c1cccc3)CCC1N(CCCC1)C)cc(S(=O)C)cc2 8.74
619909 s1c2c(cccc2)c(C(C)c2ncccc2)c1CCN1CCC1 8.41
620006 s1c2c(cccc2)c(C(C)c2nc(OC)ccc2)c1CCN(C)C 7.23
620007 s1c2c(cccc2)c(C(C)c2nc(F)ccc2)c1CCN(C)C 7.42
620008 s1c2c(cccc2)c(C(C)c2ncccc2C)c1CCN(C)C 8.03
620009 s1c2c(cccc2)c(C(C)c2ncccc2OC)c1CCN(C)C 8.3
620076 s1c2c(cccc2)c(C(C)c2ncccc2F)c1CCN(C)C 8.57
620077 Clc1cccnc1C(C)c1c2c(sc1CCN(C)C)cccc2 8.1
620078 s1c2c(cccc2)c(C(C)c2ncc(F)cc2)c1CCN(C)C 7.89
620079 s1c2c(cccc2)c(C(C)c2ccc(nc2)C)c1CCN(C)C 7.16
620081 s1c2c(cccc2)c(C(C)c2cccnc2C)c1CCN(C)C 7.77
620164 s1c2c(cccc2)c(C(C)c2cccnc2OC)c1CCN(C)C 8.54
620165 s1c2c(cccc2)c(C(C)c2cccnc2F)c1CCN(C)C 8.77
620166 Clc1ncccc1C(C)c1c2c(sc1CCN(C)C)cccc2 8.54
620167 s1c2c(cccc2)c(C(C)c2sccn2)c1CCN(C)C 7.46
620168 s1c2c(cccc2)c(C(C)c2ncsc2)c1CCN(C)C 8.34
620169 s1c2c(cccc2)c(C(C)c2scnc2)c1CCN(C)C 8.28
620236 s1c2c(cccc2)c(C(n2nccc2)C)c1CCN(C)C 8.36
629816 O(C)c1ccc(cc1)Cn1c2c(nc1N1CC(N(C)C)CC1)cccc2 8.08
629817 O(CCn1c2c(nc1N1CC(N(C)C)CC1)cccc2)CC 8.32
688989 n12c(ncc1)C(N1CCNCC1)=Cc1c(C2)cccc1 9.2
688990 OC(=O)CCN1CCN(CC1)C=1c2n(Cc3c(C=1)cccc3)ccn2 7.3
688991 OC(=O)C(CN1CCN(CC1)C=1c2n(Cc3c(C=1)cccc3)ccn2)(C)C 7.6
689061 OC(=O)C(CN1CCCN(CC1)C=1c2n(Cc3c(C=1)cccc3)ccn2)(C)C 7.3
689062 OC(=O)CCN1C(CN(CC1C)C=1c2n(Cc3c(C=1)cccc3)ccn2)C 7.7
689063 OC(=O)C(CN1CCN(CC1)C=1c2n(Cc3c(C=1)cccc3)ccn2)=C 7.5
689064 OC(=O)C1CC(N2CCN(CC2)C=2c3n(Cc4c(C=2)cccc4)ccn3)C1 7.75
689131 OC(=O)C1CCC(N2CCN(CC2)C=2c3n(Cc4c(C=2)cccc4)ccn3)CC1 7.05
689132 OC(=O)C(CN1CCN(CC1)C=1c2n(Cc3c(C=1)cccc3)c(C)c(n2)C)(C)C 7.4
689133 OC(=O)C(CN1CCN(CC1)C=1c2nc(cn2Cc2c(C=1)cccc2)C)(C)C 7.3
689134 Clc1nc2n(c1)Cc1c(C=C2N2CCN(CC2)CC(C(O)=O)(C)C)cccc1 7.1
689202 Clc1n2c(nc1)C(N1CCN(CC1)CC(C(O)=O)(C)C)=Cc1c(C2)cccc1 7.4
689203 Fc1nc2n(c1)Cc1c(C=C2N2CCN(CC2)CC(C(O)=O)(C)C)cccc1 7.4
5-HT-N-ACETYL Clc1ccc(cc1)C(CCN(C)C)c1ncccc1 8.28
9-OH-risperidone Fc1cc2onc(c2cc1)C1CCN(CC1)CCC=1C(=O)N2C(=NC=1C)C(O)CCC2 8.07
AMITRIPTYLINE N(CCC=C1c2c(CCc3c1cccc3)cccc2)(C)C 9.08
ARIPIPRAZOLE Clc1c(N2CCN(CC2)CCCCOc2cc3NC(=O)CCc3cc2)cccc1Cl 7.56
ASTEMIZOLE Fc1ccc(cc1)Cn1c2c(nc1NC1CCN(CC1)CCc1ccc(OC)cc1)cccc2 9.1
BENZTROPINE O(C(c1ccccc1)c1ccccc1)C1CC2N(C(C1)CC2)C 8.96
Brompheniramine Brc1ccc(cc1)C(CCN(C)C)c1ncccc1 8.22
CETIRIZINE Clc1ccc(cc1)C(N1CCN(CC1)CCOCC(O)=O)c1ccccc1 8.04
CHLORPROMAZINE Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(C)C 8.47
CHLORPROTHIXENE Clc1cc\2c(Sc3c(cccc3)/C/2=C\CCN(C)C)cc1 8.43
cis-Thiothixene S1c2c(cc(S(=O)(=O)N(C)C)cc2)\C(\c2c1cccc2)=C\CCN1CCN(CC1)C 8.23
CLOZAPINE Clc1cc2NC(N3CCN(CC3)C)=C3C(=Nc2cc1)C=CC=C3 8.81
CLOZAPINE Clc1cc2N=C(N3CCN(CC3)C)c3c(Nc2cc1)cccc3 8.77
CYPROHEPTADINE N1(CCC(CC1)=C1c2c(C=Cc3c1cccc3)cccc2)C 10.22
DESIPRAMINE N(CCCN1c2c(CCc3c1cccc3)cccc2)C 7.16
DESLORATADINE Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCNCC1 9.01
Diphenhydramine O(C(c1ccccc1)c1ccccc1)CCN(C)C 7.78
DOXEPIN O1Cc2c(cccc2)\C(\c2c1cccc2)=C\CCN(C)C 9.68
Fexofenadine OC(C1CCN(CC1)CCCC(O)c1ccc(cc1)C(C(O)=O)(C)C)(c1ccccc1)c1ccccc1 7.71
FLUPENTHIXOL-Alpha S1c2c(cc(cc2)C(F)(F)F)\C(\c2c1cccc2)=C\CCN1CCN(CC1)CCO 8.65
FLUPHE-999ZINE S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)CCOC(=O)CCCCCC)cc(cc2)C(F)(F)F 7.72
FLUPHE-999ZINE S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)CCO)cc(cc2)C(F)(F)F 7.4
FLUSPIRILENE Fc1ccc(cc1)C(CCCN1CCC2(N(CNC2=O)c2ccccc2)CC1)c1ccc(F)cc1 7.92
GBR-12909 Fc1ccc(cc1)C(OCCN1CCN(CC1)CCCc1ccccc1)c1ccc(F)cc1 8.03
Hydroxyzine Clc1ccc(cc1)C(N1CCN(CC1)CCOCCO)c1ccccc1 8.85
ILOPERIDONE Fc1cc2onc(c2cc1)C1CCN(CC1)CCCOc1ccc(cc1OC)C(=O)C 7.91
IMIPRAMINE N(CCCN1c2c(CCc3c1cccc3)cccc2)(C)C 7.62
KETANSERIN Fc1ccc(cc1)C(=O)C1CCN(CC1)CCN1C(=O)c2c(NC1=O)cccc2 8.75
l-Chlorpheniramine n1ccccc1CCCN(C)C 7.43
Levomepromazine S1c2c(N(c3c1cccc3)CC(CN(C)C)C)cc(OC)cc2 9.24
LOXAPINE Clc1cc2c(Oc3c(N=C2N2CCN(CC2)C)cccc3)cc1 8.33
MAPROTILINE N(CCCC12CCC(c3c1cccc3)c1c2cccc1)C 8.89
MEPYRAMINE O(C)c1ccc(cc1)CN(CCN(C)C)c1ncccc1 8.65
Mequitazine S1c2c(N(c3c1cccc3)CC1C3CCN(C1)CC3)cccc2 8.24
MIANSERIN N12C(c3c(Cc4c1cccc4)cccc3)CN(CC2)C 9.13
MIRTAZAPINE n1c2N3C(c4c(Cc2ccc1)cccc4)CN(CC3)C 8.8
MIZOLASTINE Fc1ccc(cc1)Cn1c2c(nc1N1CCC(N(C)C=3NC(=O)C=CN=3)CC1)cccc2 8.57
N-DESMETHYLCLOZAPINE Clc1cc2NC(N3CCNCC3)=C3C(=Nc2cc1)C=CC=C3 8.47
NORTRYPTYLINE N(CCC=C1c2c(CCc3c1cccc3)cccc2)C 8.03
OLANZAPINE S1C2=Nc3c(NC(N4CCN(CC4)C)=C2C=C1C)cccc3 8.96
OLANZAPINE s1c2Nc3c(N=C(N4CCN(CC4)C)c2cc1C)cccc3 8.74
ORG-5222 Clc1cc2C3C(c4c(Oc2cc1)cccc4)CN(C3)C 8.91
PERPHE-999ZINE Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN1CCN(CC1)CCO 8.09
PROCHLORPERAZINE Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN1CCN(CC1)C 7.72
PROMAZINE S1c2c(N(c3c1cccc3)CCCN(C)C)cccc2 8.7
PROMETHAZINE S1c2c(N(c3c1cccc3)CC(N(C)C)C)cccc2 9.62
QMDP O(C(c1ccc(cc1)C)c1ccccc1)CC[N+](C)(C)C 8.22
QUETIAPINE S1c2c(cccc2)C(=Nc2c1cccc2)N1CCN(CC1)CCOCCO 8.1
RISPERIDONE Fc1cc2onc(c2cc1)C1CCN(CC1)CCC=1C(=O)N2C(=NC=1C)CCCC2 7.79
Temelastine Brc1cc(C)c(nc1)CCCCNC=1NC(=O)C(=CN=1)Cc1ccc(nc1)C 8.49
TERFE-999DINE OC(C1CCN(CC1)CCCC(O)c1ccc(cc1)C(C)(C)C)(c1ccccc1)c1ccccc1 8
THIORIDAZINE S1c2c(N(c3c1cccc3)CCC1N(CCCC1)C)cc(SC)cc2 7.79
TRIFLUOPERAZINE S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)C)cc(cc2)C(F)(F)F 7.2
Trimipramine N(CC(CN1c2c(CCc3c1cccc3)cccc2)C)(C)C 8.85
Triprolidine n1ccccc1/C(=C/CN1CCCC1)/c1ccc(cc1)C 8.91
ZIPRASIDONE Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2c1cccc2 7.51
ZOTEPINE Clc1cc2c(Sc3c(C=C2OCCN(C)C)cccc3)cc1 8.64
