4259 OC1(CC2N(CC1)CC1c3c2cccc3CCc2c1cccc2)C(C)(C)C 6.55
6291 o1c2cc(ccc2cc1)CCN(CC1CCCc2c1cccc2OC)C 6
7644 N(CC(c1ccccc1)c1ccccc1)C 5
7646 NCC(c1ccccc1)c1ccccc1 5
7650 N(CC(c1ccccc1)c1ccccc1)(C)C 5.29
14718 O(CCCc1nc[nH]c1)c1ccc(cc1)C(=O)C1CC1 5
16396 o1nc(nc1C)-c1cc(C)c(cc1)-c1ccc(cc1)C(=O)Nc1cc(N2CCN(CC2)C)c(OC)cc1 5
22470 OC(C1CCN(CC1)CCc1ccccc1)c1ccccc1 5.79
34050 O(CCCN1CCCC1)c1ccc(cc1)-c1ccc(cc1)C#N 5.3
42179 O(C)c1ccccc1N1CCN(CC1)CCN(C(=O)C1CCCCC1)c1ncccc1 5
52338 Oc1cc2CC(N(CCC)CCC)CCc2cc1 5.82
62798 Fc1cc(F)ccc1C1(CCN(CC1)CCCNC(=O)C=1C(CC(=O)N(C)C=1C)c1cc(F)c(F)cc1)C#N 6.52
63001 Fc1cc(F)ccc1C1(CCN(CC1)CCCNC(=O)C=1C(CC(=O)NC=1C)c1cc(F)c(F)cc1)C#N 6.97
63004 Fc1cc(ccc1F)C1CC(=O)N(C)C(C)=C1C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1C#N 6.21
63253 Fc1cc(ccc1F)C1CC(=O)N(C)C(C)=C1C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1 6.45
63282 Fc1cc(ccc1F)C1CC(=O)N(C)C(C)=C1C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1C#N 6.4
66613 O1c2cc(ccc2OC1)CC(NC)C 5.67
67202 NCC1c2c(Cc3c1cccc3)cccc2 6.71
88815 s1c2CC(NCCC)CCc2nc1N 5
116671 Clc1ccc(cc1)C(N1CCN(CC1)Cc1oc(cc1)C#CCCN(O)C(=O)N)c1ccccc1 6.82
118032 N(CC1c2c(Cc3c1cccc3)cccc2)C 6.72
148955 Fc1cc2CC(Cc2cc1)CC1NC=NC1 6
171513 O(CCCN1CC(O)CC1)c1ccc(cc1)-c1ccc(cc1)C#N 5.3
171542 O(CCCN1CCC(N)CC1)c1ccc(cc1)-c1ccc(cc1)C#N 5.45
171562 Clc1ccc(cc1)-c1ccc(OCCCN2CCN(CC2)C(OCC)=O)cc1 6.45
171604 O(CCCN1CC(N)CC1)c1ccc(cc1)-c1ccc(cc1)C#N 4.86
171605 O(CCCN1CCN(CC1)C(OCC)=O)c1ccc(cc1)-c1cc(ccc1)C#N 6.42
171641 O(CCCN1CCN(CC1)C(OCC)=O)c1ccc(cc1)-c1ccccc1[NH+](O)[O-] 6.79
178068 O(C)c1ccc(NC(=O)N2CCN(CC2)c2ccccc2OC)cc1N1CCN(CC1)C 5
199111 n1cc2c(CCCC2N(CC)C)cc1 5
209761 Fc1ccc(cc1)C(=O)CCCN1C2CC(CC1CC2)c1ccccc1 6.01
210024 OC(C1CCNCC1)(c1ccccc1)c1ccccc1 6.18
212343 Clc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)C 6.01
230589 s1cccc1C(Oc1c2c(ccc1)cccc2)CCNC 5.64
232974 Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ncccn1 6.04
245433 Clc1ccc(cc1)C1(O)CCN(C1)CCCC(=O)c1ccc(F)cc1 6.21
264614 NCCC1c2c(Cc3c1cccc3)cccc2 6.86
264711 NCCCC1c2c(Cc3c1cccc3)cccc2 6.76
296747 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C=C(/C)\c1ccccc1 6
296899 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C=C\c1ccccc1 6
296920 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCCc1cc2c(cc1)cccc2 6.34
296939 O1N=C2C(COc3cc(OC)c(OC)cc23)C1CN1CCN(CC1)CCC\C(=C/c1ccccc1)\C 6.95
310628 Clc1ccc(cc1)C(N1CCN(CC1)CCOc1ccc(cc1)C#CCCN(O)C(=O)N)c1ccccc1 6.52
310722 Fc1ccc(cc1)C(N1CCN(CC1)CCCOc1ccc(cc1)C#CCCN(O)C(=O)N)c1ccc(F)cc1 6.96
310772 Fc1ccc(cc1)C(N1CCN(CC1)CCOc1ccc(cc1)C#CCCN(O)C(=O)N)c1ccc(F)cc1 6.53
323303 N(C)(C)C1CC2=CCC3C(CCC45C(CCC34)C(N(C5)C)C)C2(CC1)C 5
327069 Clc1ccc(N2CCN(CC2)C(=O)Nc2cc(N3CCN(CC3)C)c(OC)cc2)cc1 5
327077 Fc1ccc(N2CCN(CC2)C(=O)Nc2cc(N3CCN(CC3)C)c(OC)cc2)cc1 5
327082 O(C)c1ccc(NC(=O)N2CCN(CC2)c2ccc(cc2)-c2ccccc2)cc1N1CCN(CC1)C 5
327083 FC(F)(F)c1ccc(N2CCN(CC2)C(=O)Nc2cc(N3CCN(CC3)C)c(OC)cc2)cc1 5
327090 S(C)c1ccc(N2CCN(CC2)C(=O)Nc2cc(N3CCN(CC3)C)c(OC)cc2)cc1 5
327091 O(C)c1ccc(NC(=O)C2CCN(CC2)c2ccccc2OC)cc1N1CCN(CC1)C 5
330283 Clc1ccccc1N1CCN(CC1)C(=O)Nc1cc(N2CCN(CC2)C)c(OC)cc1 5
330287 Fc1ccccc1N1CCN(CC1)C(=O)Nc1cc(N2CCN(CC2)C)c(OC)cc1 5
335202 O(C)c1cc2c(cc1)cccc2N1CCN(CC1)CCCCN1N=CC(=O)N(C)C1=O 6.82
344371 O(C)c1cc(N2CCN(CC2)CCCCN2N=CC(=O)N(C)C2=O)ccc1 6.08
348204 Clc1ccc(cc1)C1(O)CC2N(C(C1)CC2)CCCC(=O)c1ccc(F)cc1 5.06
382415 s1cc(nc1CF)C#Cc1cc(cc(F)c1)C#N 5
389011 S(=O)(=O)(CC)c1cc(C(=O)NCC2N(CCC2)CC)c(OC)cc1N 5
402018 o1c2c(nc1NC1CCN(CC1)Cc1cc(OCC)c(OC)cc1)cccc2 6.2
402022 Fc1ccc(cc1OCC)CN1CCC(Nc2oc3c(n2)cccc3)CC1 6.08
402023 Clc1ccc(cc1OCC)CN1CCC(Nc2oc3c(n2)cccc3)CC1 6.58
402026 S(=O)(=O)(N)c1cc2nc(oc2cc1)NC1CCN(CC1)Cc1cc(OCC)c(OC)cc1 6.28
402028 S(=O)(=O)(N)c1cc2nc(oc2cc1)NC1CCN(CC1)Cc1cc(OCC)c(N)c(OCC)c1 5.59
402491 Clc1ccc(cc1OCC)CN1CCC(NC(=O)c2cc(cnc2)C)CC1 6.57
402492 Clc1ccc(cc1OCC)CN1CCC(NC(=O)c2cc(S(=O)(=O)C)ccc2)CC1 5.3
405680 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCC2)cc1 5.7
405684 S(=O)(=O)(C)c1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCC2)cc1 5.7
405686 S(=O)(=O)(C)c1cc(ccc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCC2)cc1 5.5
405687 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCC2)cc1 5.7
405688 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCC2)cc1 5.7
405689 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C(=O)N2CCC2)cc1 5.6
405690 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccncc2)cc1 5.6
405691 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2c3n(nc2)C=CC=N3)cc1 5.5
405696 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCC2)cc1 5.6
405697 O(CCCN1CCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.6
405698 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCC2)cc1 5.7
405699 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCC2)cc1 5.7
405723 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCCC2)cc1 5.6
405724 O(CCCN1CCCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.6
405725 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCCC2)cc1 5.6
405726 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCCC2)cc1 5.6
405732 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCC2C)cc1 5.7
405733 O(CCCN1CCCC1C)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.65
405735 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCC2C)cc1 5.65
405736 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCC2C)cc1 5.65
405749 O(C1CCN(CC1)C(C)C)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.5
405750 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C(C)C)cc1 5.6
405751 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C(C)C)cc1 5.6
405758 O(C1CCN(CC1)C1CCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.6
405759 S(=O)(=O)(C)c1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCC2)cc1 5.6
405761 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCC2)cc1 5.8
405765 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCC2)cc1 5.6
405767 O(C1CCN(CC1)C1CCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C(=O)N2CCC2)cc1 5.6
405771 Clc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCCC2)cc1 5.8
405775 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCCC2)cc1 5.6
405776 O(C1CCN(CC1)C1CCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.6
405778 S(=O)(=O)(C)c1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCCC2)cc1 5.6
405780 S(=O)(=O)(C)c1cc(ccc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCCC2)cc1 5.6
405784 Fc1cc(cc(F)c1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCCC2)cc1 5.6
405785 Fc1cc(F)ccc1C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCCC2)cc1 5.6
416886 O1CCN(CC1c1cc(O)ccc1)CCC 5.7
429617 n1c2c(nc(N3CCN(CC3)C)c1Cc1ccccc1)cccc2 6.13
429662 S=C(NC1CCCCC1)N1CCC(CC1)c1[nH]cnc1 5
437622 Fc1ccc(cc1)CCN1CCC(CC1)C(O)c1cccc(OCCF)c1OC 6.36
451337 O=C(N(C)C1CC2=CCC3C(CCC45C(CCC34)C(N(C5)C)C)C2(CC1)C)C(NC)C(C)C 5
473109 FC(F)(F)c1ccc(OC(CCN)c2ccccc2)cc1 5
489873 Clc1ccc(N2CCN(CC2)CCCC(=O)c2ccc(F)cc2)cc1 6.8
489941 Fc1ccc(cc1)C(=O)CCCN1C2CC(O)(CC1CC2)c1ccccc1 6.2
490001 Clc1ccc(N2CCCN(CC2)CCCC(=O)c2ccc(F)cc2)cc1 6.72
490002 Clc1ccc(N2CC3N(C(CC3)CC2)CCCC(=O)c2ccc(F)cc2)cc1 5.99
498962 Fc1ccc(cc1)CCN1CCC(CC1)C(=O)c1cccc(OCCF)c1OC 6.03
498964 FCCOc1cccc(C(O)C2CCN(CC2)CCc2ccc(cc2)C)c1OC 6.36
499028 FCCOc1cccc(C(=O)C2CCN(CC2)CCc2ccc(cc2)C)c1OC 6.18
513010 O(C(=O)c1ccccc1)C1CC2N(C(CC2)C1C(OC)=O)C 5.67
514509 Oc1cc2c(cc1O)CCNCC2c1ccccc1 5.6
518973 O(CCCN1CCCCC1)c1ccc(cc1)CC(=O)N(CCC=C1c2c(CCc3c1cccc3)cccc2)C 6.25
519116 O(CCCN1CCCCC1)c1ccc(cc1)C(=O)N(CCC=C1c2c(CCc3c1cccc3)cccc2)C 6.16
519173 Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(Cc1ccc(OCCCN2CCCCC2)cc1)C 6.69
519174 Clc1cc\2c(Sc3c(cccc3)/C/2=C/CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C)cc1 6.53
519223 Clc1cc2N=C(N3CCN(CC3)Cc3ccc(OCCCN4CCCCC4)cc3)c3c(Nc2cc1)cccc3 6.72
519224 S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)CCOC(=O)c1ccc(OCCCN3CCCCC3)cc1)cc(cc2)C(F)(F)F 6.41
549520 [nH]1cc(nc1)CCN 4.1
549798 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C)cc1 5.7
549799 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)C(C)(C)C)cc1 5.7
549800 O(C1CCN(CC1)C1CCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C)cc1 5.7
549801 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCC2)cc1 5.6
549819 Clc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OCCCN2CCCCC2)cc1 5.7
549824 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)C2CC2)cc1 5.6
549825 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccc(cc2)C#N)cc1 5.7
549839 Fc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C(C)C)cc1 5.6
553240 Clc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C(C)C)cc1 5.5
553241 O(CCCN1CCCCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccccc2)cc1 5.9
553351 O(C1CCN(CC1)C1CCC1)c1ccc(N2CCN(CC2=O)C(=O)c2ccccc2)cc1 5.6
553352 Clc1ccc(cc1)C(=O)N1CC(=O)N(CC1)c1ccc(OC2CCN(CC2)C2CCC2)cc1 5.7
578350 N1(CCCCC1)CCCCc1ccc(cc1)C 5.49
578403 OC(C1CCN(CC1)CCCCc1ccc(cc1)C)c1ccccc1 6.92
578430 OC(C1CCN(CC1)CCCc1ccc(cc1)C)(c1ccccc1)c1ccccc1 6.81
578470 OC(C1CCN(CC1)CCCCc1ccc(cc1)C(O)=O)(c1ccccc1)c1ccccc1 6.69
591110 O1c2c(OC1)cc1CC3N(CCc4cc(C(=O)C)c(c(c34)-c1c2)C(=O)C)C 5
591856 NCCC(c1ccccc1)c1ccccc1 5.56
591870 NCCCC(c1ccccc1)c1ccccc1 5.78
591871 N(CCCC(c1ccccc1)c1ccccc1)C 6.41
594448 O(C)c1c2c(CC3N(C2)CCc2cc(OC)c(O)cc23)ccc1O 5
595595 Clc1cccc(Cl)c1CNc1nc(nc(N2CCN(CC2)C)c1)N 6
595768 Clc1ccccc1CNc1nc(nc(N2CCN(CC2)C)c1)N 6
595783 n1c(N2CCN(CC2)C)cc(nc1N)NCc1ccccc1C 6
595785 Fc1ccc(cc1)CNc1nc(nc(N2CCN(CC2)C)c1)N 6
599916 O(C)c1cc2c(c3c(Cc4c(cccc4)C3CN)cc2)cc1 5.58
599996 N(CC1c2c(Cc3c1cccc3)cccc2)CCc1ccccc1 6.62
599997 N(CC1c2c(Cc3c1cccc3)cccc2)CCCc1ccccc1 6.14
599998 N(CC1c2c(Cc3c1cccc3)cccc2)CCCCc1ccccc1 6.02
616625 o1c2c(nc1NC1CCN(CC1)Cc1cc(OCC)c(OC)cc1)cc(NC(=O)C1CCC1)cc2 6.03
616697 Clc1cc2nc(oc2cc1S(=O)(=O)N)NC1CCN(CC1)Cc1cc(OCC)c(F)cc1 5.86
616698 S(=O)(=O)(Nc1cc2nc(oc2cc1)NC1CCN(CC1)Cc1cc(OCC)c(OC)cc1)c1ccccc1 6.7
616699 S(=O)(=O)(N(C)C)c1cc2nc(oc2cc1)NC1CCN(CC1)Cc1cc(OCC)c(-n2cccc2)c(OCC)c1 5.3
616769 S(=O)(=O)(CC)c1cc2nc(oc2cc1)NC1CCN(CC1)Cc1cc(OC2CCOCC2)cc(OCC)c1 4.71
617524 Clc1cc2nc(oc2cc1S(=O)(=O)N)NC1CCN(CC1)Cc1cc(OCC)c(OC)cc1 5.99
617531 S(CCN/C(=N\C#N)/NCCCCc1nc[nH]c1)c1ccccc1 4.59
617822 o1c2c(nc1NC1CCN(CC1)Cc1cc(OC3CCOCC3)cc(OCC)c1)cccc2 5.44
619907 s1c2c(cccc2)c(C(C)c2ncccc2)c1CCNC 4.49
619910 s1c2c(cccc2)c(C(C)c2cccnc2)c1CCN(C)C 4.55
620005 s1c2c(cccc2)c(C(C)c2nccc(c2)C)c1CCN(C)C 6.41
620080 s1c2c(cccc2)c(C(C)c2ccc(OC)nc2)c1CCN(C)C 6.92
620235 s1c2c(cccc2)c(C(n2ccnc2)C)c1CCN(C)C 6.91
627260 S(CCc1nc[nH]c1)c1ccc(cc1)C(C)(C)C 6
650522 FC(F)(F)c1ccc(N2CCC(CC2)Cc2nc[nH]c2)cc1 6
650960 O(C)c1ccc(N2CCC(CC2)Cc2nc[nH]c2)cc1 6
689204 O(C)c1n2c(nc1)C(N1CCN(CC1)CC(C(O)=O)(C)C)=Cc1c(C2)cccc1 6.9
{3-[2-Chloro-thioxanthenylidene]-propyl}-methyl-[4-(3-piperidin-1-yl-propoxy)-benzyl]-amine Clc1cc\2c(Sc3c(cccc3)/C/2=C\CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C)cc1 6.53
8-Chloro-11-{4-[4-(3-piperidin-1-yl-propoxy)-benzyl]-piperazin-1-yl}-5H-dibenzo[b,e][1,4]diazepine O=NN(CCCC)C 6.72
Acetylsalicylic-acid O(C(=O)C)c1ccccc1C(O)=O 5
Adinazolam Clc1cc2c(-n3c(nnc3CN(C)C)CN=C2c2ccccc2)cc1 5
Alprazolam Clc1cc2c(-n3c(nnc3C)CN=C2c2ccccc2)cc1 5
Arpromidine Fc1ccc(cc1)C(CCN\C(=N/CCCc1[nH]cnc1)\N)c1ncccc1 6.45
Atomoxetine O(C(CCNC)c1ccccc1)c1ccccc1C 5.63
ATR O(C(=O)C(CO)c1ccccc1)C1CC2N(C(C1)CC2)C 5.86
Bicuculline O1C(c2c(c3OCOc3cc2)C1=O)C1N(CCc2c1cc1OCOc1c2)C 5
BUPROPION Clc1cc(ccc1)C(=O)C(NC(C)(C)C)C 5
CARBAMAZEPINE O=C(N)N1c2c(C=Cc3c1cccc3)cccc2 5
Cathinone O=C(C(N)C)c1ccccc1 5
CELECOXIB S(=O)(=O)(N)c1ccc(-n2nc(cc2-c2ccc(cc2)C)C(F)(F)F)cc1 5
CHLOROPHENYLPIPERAZINE Clc1cc(N2CCNCC2)ccc1 6.49
CIMETIDINE S(Cc1nc[nH]c1C)CCN\C(=N\C)\NC#N 5
Clobenpropit Clc1ccc(cc1)C\N=C(\SCCCc1[nH]cnc1)/N 5.56
D-cystine S(SCC(N)C(O)=O)CC(N)C(O)=O 5
Desmethylsertraline Clc1cc(ccc1Cl)C1CCC(N)c2c1cccc2 5.05
d-Fenfluramine FC(F)(F)c1cc(ccc1)CC(NCC)C 5
Diclofenac Clc1cccc(Cl)c1Nc1ccccc1CC(O)=O 5
DL-homocysteine SCCC(N)C(O)=O 5
D-methionine S(CCC(N)C(O)=O)C 5
Ephedrine OC(C(NC)C)c1ccccc1 5
ERGOTAMINE O1C(NC(=O)C2C=C3C(N(C2)C)Cc2c4c3cccc4[nH]c2)(C)C(=O)N2C(Cc3ccccc3)C(=O)N3C(CCC3)C12O 5
Ethosuximide O=C1NC(=O)CC1(CC)C 5
Etoperidone Clc1cc(N2CCN(CC2)CCCN2N=C(N(CC)C2=O)CC)ccc1 5.51
Femoxetine O(CC1CN(CCC1c1ccccc1)C)c1ccc(OC)cc1 5.38
FLUOXETINE FC(F)(F)c1ccc(OC(CCNC)c2ccccc2)cc1 5.62
HALOPERIDOL Clc1ccc(cc1)C1(O)CCN(CC1)CCCC(=O)c1ccc(F)cc1 6.04
HISTAMINE [nH]1cncc1CCN 5.5
ibuprofen OC(=O)C(C)c1ccc(cc1)CC(C)C 5
IPRINDOLE n1(c2CCCCCCc2c2c1cccc2)CCCN(C)C 6.92
Ketorolac OC(=O)C1CCn2c1ccc2C(=O)c1ccccc1 5
L-cysteic-acid S(O)(=O)(=O)CC(N)C(O)=O 5
L-cysteine SCC(N)C(O)=O 5
L-cysteine-sulfinic-acid S(O)(=O)CC(N)C(O)=O 5
L-homocysteine-thiolactone S1CCC(N)C1=O 5
Lofepramine Clc1ccc(cc1)C(=O)CN(CCCN1c2c(CCc3c1cccc3)cccc2)C 6.44
Loperamide Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1 5.7
LORATADINE Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCN(CC1)C(OCC)=O 6.38
MAZINDOL Clc1ccc(cc1)C1(O)N2C(=NCC2)c2c1cccc2 6.22
Meloxicam s1c(cnc1N/C(/O)=C\1/N(S(=O)(=O)c2c(cccc2)C/1=O)C)C 5
MELPERONE Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)C 6.24
Methcathinone O=C(C(NC)C)c1ccccc1 5
METHIMEPIP [nH]1cc(nc1)CC1CCN(CC1)C 5
METHYSERGIDE OCC(NC(=O)C1C=C2C(N(C1)C)Cc1c3c2cccc3n(c1)C)CC 5.26
MOLINDONE O1CCN(CC1)CC1CCc2[nH]c(C)c(c2C1=O)CC 5.17
N-(4-Acetamidophenyl)indomethacinamide Clc1ccc(cc1)C(=O)n1c2c(cc(OC)cc2)c(CC(=O)NCCc2ccc(NC(=O)C)cc2)c1C 5
Naproxen O(C)c1cc2c(cc(cc2)C(C(O)=O)C)cc1 5
Nefazodone Clc1cc(N2CCN(CC2)CCCN2N=C(N(CCOc3ccccc3)C2=O)CC)ccc1 5
nimesulide S(=O)(=O)(Nc1ccc([NH+](O)[O-])cc1Oc1ccccc1)C 5
Nitrazepam O=C1Nc2c(cc([NH+](O)[O-])cc2)C(=NC1)c1ccccc1 5
NOMIFENSINE Nc1c2c(ccc1)C(CN(C2)C)c1ccccc1 5.57
Norephedrine OC(C(N)C)c1ccccc1 5
Norfenfluramine FC(F)(F)c1cc(ccc1)CC(N)C 5
PARECOXIB S(=O)(=O)(NC(=O)CC)c1ccc(cc1)-c1c(noc1C)-c1ccccc1 5
PAROXETINE Fc1ccc(cc1)C1CCNCC1COc1cc2OCOc2cc1 5
PBR28 O(c1ccccc1N(Cc1ccccc1OC)C(=O)C)c1ccccc1 5
Pentobarbital O=C1NC(=O)NC(=O)C1(C(CCC)C)CC 5
PHENTOLAMINE Oc1cc(N(CC=2NCCN=2)c2ccc(cc2)C)ccc1 5.4
PIMOZIDE Fc1ccc(cc1)C(CCCN1CCC(N2c3c(NC2=O)cccc3)CC1)c1ccc(F)cc1 6.88
PIPAMPERONE Fc1ccc(cc1)C(=O)CCCN1CCC(N2CCCCC2)(CC1)C(=O)N 5.62
Piroxicam S1(=O)(=O)N(C)\C(=C(/O)\Nc2ncccc2)\C(=O)c2c1cccc2 5
Propanolol O(CC(O)CNC(C)C)c1c2c(ccc1)cccc2 5
Prucalopride Clc1cc(c2OCCc2c1N)C(=O)NC1CCN(CC1)CCCOC 5
PSILOCIN Oc1c2c([nH]cc2CCN(C)C)ccc1 6.52
PSILOCYBIN P(Oc1c2c([nH]cc2CCN(C)C)ccc1)(O)(O)=O 5
RANITIDINE S(Cc1oc(cc1)CN(C)C)CCN\C(\NC)=C/[NH+](O)[O-] 5
RIMCAZOLE n1(c2c(c3c1cccc3)cccc2)CCCN1CC(NC(C1)C)C 5.3
SalvinorinA O1C(CC2(C3C(CCC2C1=O)(C)C(CC(OC(=O)C)C3=O)C(OC)=O)C)c1ccoc1 5
SERTINDOLE Clc1cc2c(n(cc2C2CCN(CC2)CCN2CCNC2=O)-c2ccc(F)cc2)cc1 6.76
SERTRALINE Clc1cc(ccc1Cl)C1CCC(NC)c2c1cccc2 5
SPIPERONE Fc1ccc(cc1)C(=O)CCCN1CCC2(N(CNC2=O)c2ccccc2)CC1 6.4
SR144528 Clc1ccc(cc1C)-c1n(nc(c1)C(=O)NC1C(C2CC1(CC2)C)(C)C)Cc1ccc(cc1)C 5
Tiotidine s1cc(nc1N=C(N)N)CSCCN\C(=N\C)\NC#N 5
TRAZODONE Clc1cc(N2CCN(CC2)CCCN2N=C3N(C=CC=C3)C2=O)ccc1 6.31
VALDECOXIB S(=O)(=O)(N)c1ccc(cc1)-c1c(noc1C)-c1ccccc1 5
valeryl-salicylate O(C(=O)CCCC)c1ccccc1C(O)=O 5
Venlafaxine O(C)c1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 5
